# cg

./: .clang-format  .gitignore  .gitlab-ci.yml  CMakeLists.txt  README.md  build.gradle  gradle.properties  prueba.grp  settings.gradle
bitc/: CMakeLists.txt  (+5 more)
cgc/: build.gradle
cgc/src/main/antlr/sron/cg/compiler/internal/: CG.g4  CGPL.g4
cgc/src/main/kotlin/sron/cg/: Main.kt
cgc/src/main/kotlin/sron/cg/compiler/: AST.kt  ASTGenerator.kt  ASTSimplifier.kt  Compiler.kt  Error.kt  JarWriter.kt  Main.kt  Parameters.kt  State.kt  ToAST.kt  Util.kt
cgc/src/main/kotlin/sron/cg/compiler/ast/: AST.kt  ASTNode.kt  Arg.kt  Assignment.kt  Atom.kt  BinaryExpr.kt  Cast.kt  Control.kt  ControlType.kt  Edge.kt  Elif.kt  Else.kt  Expr.kt  For.kt  FuncDef.kt  FunctionCall.kt  GlExpr.kt  GlVarDec.kt  Graph.kt  GraphType.kt  Identifier.kt  If.kt  Init.kt  Literal.kt  Operator.kt  Print.kt  Return.kt  Stmt.kt  UnaryExpr.kt  VarDec.kt  While.kt
cgc/src/main/kotlin/sron/cg/compiler/error/: Error.kt  Globals.kt  Structure.kt  Types.kt
cgc/src/main/kotlin/sron/cg/compiler/exception/: CompilerException.kt  ErrorsInCodeException.kt  ParsingException.kt
cgc/src/main/kotlin/sron/cg/compiler/internal/: AST.kt  CGErrorListener.kt  CGParserCustom.kt  CGParserExec.kt  GrpErrorListener.kt
cgc/src/main/kotlin/sron/cg/compiler/lang/: Casts.kt  Operations.kt  Operator.kt  Type.kt
cgc/src/main/kotlin/sron/cg/compiler/pass/: Globals.kt  Pass.kt  Structure.kt  Types.kt
cgc/src/main/kotlin/sron/cg/compiler/phase/: Generation.kt  Globals.kt  Phase.kt  Preparation.kt  Structure.kt  Types.kt
cgc/src/main/kotlin/sron/cg/compiler/symbol/: Function.kt  Location.kt  Scope.kt  Signature.kt  SymType.kt  Symbol.kt  SymbolTable.kt  Variable.kt
cgc/src/main/kotlin/sron/cg/compiler/type/: CastTable.kt  OpTable.kt  Type.kt
cgc/src/main/kotlin/sron/cg/exception/: CompilerException.kt  ErrorsInCodeException.kt  ParsingException.kt
cgc/src/main/kotlin/sron/cg/symbol/: Function.kt  Location.kt  Runtime.kt  SymType.kt  Symbol.kt  SymbolTable.kt  Variable.kt
cgc/src/main/kotlin/sron/cg/type/: CastTable.kt  OpTable.kt  Type.kt
cgc/src/main/kotlin/sron/cg/util/: Logger.kt
grpc/: CMakeLists.txt  ast.c  ast.h  build.gradle  cmd.c  cmd.h  grpc.c  helper.c  helper.h  lexer.l  parser.y  pom.xml
grpc/src/main/antlr/grpc/lib/internal/: Grp.g4
grpc/src/main/antlr4/parser/internal/: Grp.g4
grpc/src/main/java/grpc/lib/compiler/: Compiler.java  CompilerPhase.java  GlobalDeclarations.java  Structure.java  TypeChecking.java
grpc/src/main/java/grpc/lib/exception/: CompilerException.java  ParsingException.java
grpc/src/main/java/grpc/lib/result/: UnitResult.java
grpc/src/main/java/grpc/lib/symbol/: Function.java  Location.java  SymTab.java  SymType.java  Symbol.java  Type.java  Variable.java
grpc/src/main/java/grpc/main/: App.java
grpc/src/main/java/main/: GL.java  Main.java
grpc/src/main/java/parser/: Listener.java  Type.java
grpc/src/main/kotlin/grpc/lib/compiler/: CGs.kt  CompilationUnit.kt  Compiler.kt  Gs.kt  UnitResult.kt
grpc/src/main/kotlin/grpc/lib/exception/: CompilerException.kt  ErrorsInCodeException.kt  ParsingException.kt
grpc/src/main/kotlin/grpc/lib/symbol/: CastTable.kt  Function.kt  Location.kt  SymType.kt  Symbol.kt  SymbolTable.kt  Type.kt  Variable.kt
grpc/src/main/kotlin/grpc/lib/util/: LogLevel.kt  Logger.kt
grpc/src/main/kotlin/grpc/main/: Exec.kt
grpc/src/main/kotlin/main/: GL.kt  Main.kt
grpc/src/main/kotlin/parser/: Listener.kt  Type.kt
grpc/src/main/kotlin/sron/grpc/: Main.kt
grpc/src/main/kotlin/sron/grpc/compiler/: Annotation.kt  Compiler.kt  CompilerParameters.kt  Error.kt  JarWriter.kt  Unit.kt  Util.kt
grpc/src/main/kotlin/sron/grpc/exception/: CompilerException.kt  ErrorsInCodeException.kt  ParsingException.kt
grpc/src/main/kotlin/sron/grpc/symbol/: CastTable.kt  Function.kt  Location.kt  OpTable.kt  SymType.kt  Symbol.kt  SymbolTable.kt  Type.kt  Variable.kt
grpc/src/main/kotlin/sron/grpc/type/: CastTable.kt  IntTypes.kt  OpTable.kt  Type.kt
grpc/src/main/kotlin/sron/grpc/util/: Logger.kt  Unsafe.kt
grpc/src/main/scala/grpc/lib/compiler/: Compiler.scala  CompilerPhase.scala  GlobalDeclarations.scala  StructureCheck.scala  TypeCheck.scala  UnitResult.scala  package.scala
grpc/src/main/scala/grpc/lib/exception/: CompilerException.scala  ErrorsInCodeException.scala  FatalCompilationErrorException.scala  ParsingException.scala
grpc/src/main/scala/grpc/lib/symbol/: CastTable.scala  Function.scala  Location.scala  SymType.scala  Symbol.scala  SymbolTable.scala  Type.scala  Variable.scala
grpc/src/main/scala/grpc/lib/util/: Logger.scala
grpc/src/main/scala/grpc/main/: Exec.scala
grpc/src/test/java/: GLTest.java
grpc/src/test/kotlin/sron/grpc/: NumericTypeTest.kt
grpc/src/test/kotlin/sron/grpc/compiler/: IfReturnCheck.kt
grpc/src/test/kotlin/sron/grpc/test/: TestCompiler.kt
grpc/src/test/kotlin/sron/grpc/type/: NumericTypeTest.kt
jgrpc/: build.gradle  pom.xml
jgrpc/src/main/antlr/jgrpc/lib/internal/: Grp.g4
jgrpc/src/main/antlr/parser/internal/: Grp.g4
jgrpc/src/main/antlr4/jgrpc/lib/internal/: Grp.g4
jgrpc/src/main/java/jgrpc/lib/: Compiler.java  GlobalDeclarations.java
jgrpc/src/main/java/jgrpc/lib/comp/: Compiler.java  CompilerPhase.java  GlobalDeclarations.java
jgrpc/src/main/java/jgrpc/lib/compiler/: Compiler.java  CompilerPhase.java  GlobalDeclarations.java  TypeChecking.java
jgrpc/src/main/java/jgrpc/lib/ex/: CompilerException.java  GrpPhase.java  ParsingException.java
jgrpc/src/main/java/jgrpc/lib/exception/: CompilerException.java  ParsingException.java
jgrpc/src/main/java/jgrpc/lib/result/: UnitResult.java
jgrpc/src/main/java/jgrpc/lib/sym/: Function.java  Location.java  SymTab.java  SymType.java  Symbol.java  Type.java  Variable.java
jgrpc/src/main/java/jgrpc/lib/symbol/: Function.java  Location.java  SymTab.java  SymType.java  Symbol.java  Type.java  Variable.java
jgrpc/src/main/java/jgrpc/main/: App.java  Main.java
jgrpc/src/main/java/main/: GL.java  Main.java
jgrpc/src/test/java/: GLTest.java
(+274 files in other folders)
