group 'sron'
version '0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-rc-1036'
    }
}

apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

mainClassName = 'sron.grpc.MainKt'

compileKotlin.dependsOn generateGrammarSource

generateGrammarSource {
    arguments += ['-package', 'sron.grpc.compiler.internal']
}

dependencies {
    antlr 'org.antlr:antlr4:4.5.1-1'

    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-rc-1036'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.0.0-rc-1036'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.0.0-rc-1036'
}