apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "jgrpc.main.App"

dependencies {
    antlr 'org.antlr:antlr4:4.5.1-1'
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'junit:junit:4.12'
}

generateGrammarSource {
    arguments += ["-package", "jgrpc.lib.internal"]
}
